#driver
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#sqlusename
spring.datasource.username=root
#sqlpassword
spring.datasource.password=mysql123
#mybaits_log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybaits_camel_case
mybatis.configuration.map-underscore-to-camel-case=true